# team_project

./: build.gradle  settings.gradle
src/main/java/com/project/sul/auth/: PrincipalDetails.java  PrincipalOauth2UserService.java
src/main/java/com/project/sul/auth/userInfo/: KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/com/project/sul/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  EmailConfig.java  RvMvcConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/sul/config/test/: config.java
src/main/java/com/project/sul/constant/: ItemSellStatus.java  Role.java
src/main/java/com/project/sul/controller/: CartController.java  GlobalControllerAdvice.java  ImageController.java  ItemController.java  KcpController.java  MainController.java  MemberController.java  OrderController.java  RegisterController.java
src/main/java/com/project/sul/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  EmailAuthRequestDto.java  ItemDetailsDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemRegisterFormDto.java  ItemSearchDto.java  KakaoDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderPageDto.java  OrderPageItemDto.java  RegisterDto.java  RegisterSocialFormDto.java  ReviewDto.java  ReviewFormDto.java  ReviewImgDto.java  itemDto.java
src/main/java/com/project/sul/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Item.java  ItemDetail.java  ItemDetails.java  ItemImg.java  Member.java  Order.java  OrderItem.java  PaymentsInfo.java  Review.java  ReviewImg.java
src/main/java/com/project/sul/exception/: OutOfStockException.java
src/main/java/com/project/sul/kakaoApi/: KakaoApi.java  KakaoApiController.java  KakaoApiService.java
src/main/java/com/project/sul/kako/: Kakao.java  KakaoController.java  KakaoDto.java  KakaoRepository.java  KakaoService.java
src/main/java/com/project/sul/repository/: CartItemRepository.java  CartRepository.java  ItemDetailsRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java  ReviewRepository.java  RvImgRepository.java
src/main/java/com/project/sul/service/: AdminService.java  CalculateItemDetailsService.java  CartService.java  EmailServiceImpl.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java  ReviewFileService.java  ReviewImgService.java  ReviewService.java
src/main/main/java/com/project/sul/: SulApplication.java
src/main/main/java/com/project/sul/config/: SecurityConfig.java
src/main/main/java/com/project/sul/constant/: OrderStatus.java  Role.java
src/main/main/java/com/project/sul/controller/: EmailController.java  MemberController.java  OrderApiController.java
src/main/main/java/com/project/sul/dto/: ItemFormDto.java  ItemImgDto.java  MemberFormDto.java  OrderItemDto.java
src/main/main/java/com/project/sul/entity/: BaseTimeEntity.java  Item.java  ItemDetails.java  ItemImg.java  Member.java  OrderItem.java
src/main/main/java/com/project/sul/repository/: ItemImgRepository.java  ItemRepositoryCustom.java  (+3 more)
src/main/main/resources/: application-test.properties  application.properties
src/main/main/resources/static/css/: login.css
src/main/main/resources/static/js/: login.js
src/main/main/resources/templates/fragments/: footer.html
src/main/main/resources/templates/layouts/: base_layout_no_footer.html
src/main/main/resources/templates/pages/main/: login.html  register.html
src/main/main/resources/templates/pages/user/: emailConfirm.html  join.html  login.html
src/main/main/resources/templates/payments/: KcpPayment.html
src/main/resources/: application-test.properties  application.properties  email.properties
src/main/resources/static/css/: SpoqaHanSansNeo.css  cart.css  footer.css  global.css  header.css  itemDetailForm.css  itemRegisterForm.css  itemTotal.css  itemUpdateForm.css  login.css  main.css  order.css  register.css  register_email.css  register_social.css
src/main/resources/static/js/: itemDetailForm.js  itemRegisterForm.js  itemTotal.js  join.js  login.js  main.js  order.js  order2.js  register.js  register2.js  register_address.js  register_email.js  register_social.js
src/main/resources/static/slick/: slick.css
src/main/resources/templates/: KcpPayment.html  hello.html  main.html
src/main/resources/templates/fragments/: body_header.html  body_slider.html  config.html  footer.html  header.html
src/main/resources/templates/item/: ItemDetail.html  itemDetail.html  itemDtl.html  itemForm.html
src/main/resources/templates/item/admin/: itemForm.html  itemMng.html
src/main/resources/templates/item/user/: itemDetail.html
src/main/resources/templates/layouts/: base.html  base_layout.html
src/main/resources/templates/pages/cart/: cart.html
src/main/resources/templates/pages/item/admin/: itemForm.html  itemMng.html  itemRegisterForm.html  itemUpdateForm.html  itemUpdaterForm.html
src/main/resources/templates/pages/item/user/: itemDetailForm.html  itemTotal.html
src/main/resources/templates/pages/main/: agreement.html  agreement2.html  login.html  main.html  register.html  register_email.html  register_final.html  register_social.html  register_social_inginging.html  update_social.html
src/main/resources/templates/pages/member/: signUp.html
src/main/resources/templates/pages/order/: order.html
src/main/resources/templates/pages/user/: KaKao.html  join.html  login.html
src/main/resources/templates/payments/: KcpPayment.html  KcpPayment2.html
src/test/java/com/project/sul/: SulApplicationTests.java
src/test/java/com/project/sul/controller/: MemberControllerTest.java
src/test/java/com/project/sul/entity/: CartTest.java  ItemTest.java  MemberTest.java  OrderTest.java
src/test/java/com/project/sul/repository/: ItemRepositoryTest.java
src/test/java/com/project/sul/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  ReviewServiceTest.java
(+4 files in other folders)
